<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_alignParentLeft="true"
            android:onClick="returnToHome"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Event List"
            android:onClick="returnToEventList"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Team Building"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 04/04/2023"
        android:textSize="22dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 7pm"
        android:textSize="22dp"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: 23 High Hlborn, WC1V 6BS"
        android:textSize="22dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: £25"
        android:textSize="22dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="22dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:text="This is an event for team building. It teaches how to motivate and uplift your team to be more productive and meet targets. Range of skills and activities are covered"
        android:scrollbars="vertical" />

    <Button
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Event"
        android:layout_alignParentLeft="true"
        android:onClick="bookEvent"
        />
</LinearLayout>